Algoritmo sin_titulo
	Escribir "Por favor ingrese tres números"
	Leer a
	Leer b
	Leer c
	
	Si a<b y a<c y b<c Entonces
		Escribir "Los números que ingreso son",a," ",b," ",c," de manera ascendente"
	SiNo
		Si a<b y a<c y b<c Entonces
			Escribir "Los números que ingreso son",a," ",b," ",c," de manera ascendente"
		SiNo
			Si a<b y a<c y b<c Entonces
				Escribir "Los números que ingreso son",a," ",b," ",c," de manera ascendente"
			SiNo
				Si a<b y a<c y b<c Entonces
					Escribir "Los números que ingreso son",a," ",b," ",c," de manera ascendente"
				SiNo
					Si a<b y a<c y b<c Entonces
						Escribir "Los números que ingreso son",a," ",b," ",c," de manera ascendente"
					SiNo
						Si a<b y a<c y b<c Entonces
							Escribir "Los números que ingreso son",a," ",b," ",c," de manera ascendente"
						SiNo
							
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinAlgoritmo
